body
  margin: 10px 5px
  background-color: hotpink

  > *
    background-color: white
    border-radius: 10px
    padding: 20px
    margin: 5px
    box-shadow: 2px 2px #888
    font-size: 14px

  nav
    $padding-and-margin: 55px
    width: 120px

  nav, article
    $header-height: 97px
    height: calc(100vh - #{2 * $header-height})
    display: inline-block
    vertical-align: top
    overflow: scroll

  article
    // Window width - (nav width + paddings + margings)
    width: calc(100% - 224px)
    display: inline-block